rewrite \/doctor\/main\/getFAQ /mock/faq.json
rewrite \/doctor\/main\/getProblem /mock/problem.json
rewrite \/doctor\/main\/getHOT /mock/sug.json
rewrite \/doctor\/main\/search /mock/result.json
rewrite \/doctor\/main\/getUserQuestion /mock/userQuestion.json
rewrite \/doctor\/main\/addAnswer /mock/addAnswer.json
rewrite \/doctor\/main\/up /mock/up.json

rewrite \/mock\/ad_auto.json /mock/ad.json
rewrite \/mock\/auto_ad_feed_map.json /mock/feed_map.json
