/* variables */
@body-bg: #fff;
@text-color: #333;
@brand-primary: #360e4d;
@brand-active: #ff3300;
@brand-info: #007aff;
@nav-bg: #f8f8f8;
@border-color: #d8d8d8;
@footer-bg: #2a364c;
@line-blue: #3d7fff;

@light-grey: #999;
@light-purple: #762ca1;

@font-size-root: 10px;
@hall-color:#762ca1;
@price-color:#ff3300;
@bg-color:#f4f4f4;

/* mixin */
